<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>srtdash - ICO Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="../static/assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="../static/../static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/assets/css/themify-icons.css">
    <link rel="stylesheet" href="../static/assets/css/metisMenu.css">
    <link rel="stylesheet" href="../static/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/assets/css/slicknav.min.css">
    <!-- amchart css -->
    <link rel="stylesheet" href="../static/https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- others css -->
    <link rel="stylesheet" href="../static/assets/css/typography.css">
    <link rel="stylesheet" href="../static/assets/css/default-css.css">
    <link rel="stylesheet" href="../static/assets/css/styles.css">
    <link rel="stylesheet" href="../static/assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="../static/assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="../static/http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->

    <!-- page container area start -->
    <div class="page-container">
        <!-- sidebar menu area start -->
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <!-- <a href="../static/index.html"><img src="../static/assets/images/icon/logo.png" alt="logo"></a> -->\
                    <h3 style="color: white;">CHRISTSEC</h3>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li class="active">
                                <a href="{{url_for('index')}}" aria-expanded="true"><i class="ti-dashboard"></i><span>dashboard</span></a>
                                <!-- <ul class="collapse">
                                    <li class="active"><a href="../static/index.html">ICO dashboard</a></li>
                                     <li><a href="../static/index2.html">Ecommerce dashboard</a></li>
                                    <li><a href="../static/index3.html">SEO dashboard</a></li> 
                                </ul> -->
                            </li>
                            <!-- <li>
                                <a href="../static/javascript:void(0)" aria-expanded="true"><i class="ti-layout-sidebar-left"></i><span>Sidebar
                                        Types
                                    </span></a>
                                <ul class="collapse">
                                    <li><a href="../static/index.html">Left Sidebar</a></li>
                                    <li><a href="../static/index3-horizontalmenu.html">Horizontal Sidebar</a></li>
                                </ul>
                            </li> -->
                            <!-- <li>
                                <a href="../static/javascript:void(0)" aria-expanded="true"><i class="ti-pie-chart"></i><span>Charts</span></a>
                                <ul class="collapse">
                                    <li><a href="../static/barchart.html">bar chart</a></li>
                                    <li><a href="../static/linechart.html">line Chart</a></li>
                                    <li><a href="../static/piechart.html">pie chart</a></li>
                                </ul>
                            </li> -->
                            <li>
                                <a href="../static/javascript:void(0)" aria-expanded="true"><i class="ti-palette"></i><span>Credential Manager</span></a>
                                <ul class="collapse">
                                    <!-- <li><a href="../static/accordion.html">Accordion</a></li>
                                    <li><a href="../static/alert.html">Alert</a></li>
                                    <li><a href="../static/badge.html">Badge</a></li>
                                    <li><a href="../static/button.html">Button</a></li>
                                    <li><a href="../static/button-group.html">Button Group</a></li>
                                    <li><a href="../static/cards.html">Cards</a></li>
                                    <li><a href="../static/dropdown.html">Dropdown</a></li>
                                    <li><a href="../static/list-group.html">List Group</a></li>
                                    <li><a href="../static/media-object.html">Media Object</a></li>
                                    <li><a href="../static/modal.html">Modal</a></li>
                                    <li><a href="../static/pagination.html">Pagination</a></li>
                                    <li><a href="../static/popovers.html">Popover</a></li>
                                    <li><a href="../static/progressbar.html">Progressbar</a></li>
                                    <li><a href="../static/tab.html">Tab</a></li> -->
                                    <!-- <li><a href="../static/typography.html">Typography</a></li> -->
                                    <li><a href={{ url_for('addUser') }}>Create Credential</a></li>
                                    <!-- <li><a href="../static/grid.html">grid system</a></li> -->
                                    <li><a href={{ url_for('blocklist') }}>Blocklist</a> </li>
                                    <li><a href="">Clearence Level</a></li>
                                </ul>
                            </li>
                       
                            
                            <li>
                                <a href="../static/javascript:void(0)" aria-expanded="true"><i class="fa fa-table"></i>
                                    <span>Logs</span></a>
                                <ul class="collapse">
                                    <li><a href={{ url_for('loglist') }}>Log Details</a></li>
                               
                                </ul>
                            </li>
                            <li> 
                                <a href="../static/javascript:void(0)" aria-expanded="true"><i class="ti-layers-alt"></i> <span>Admin</span></a>
                                <ul class="collapse">
                                    <li><a href="../static/login.html">Login</a></li>
                                    <li><a href="../static/login2.html">Login 2</a></li>
                                    <li><a href="../static/login3.html">Login 3</a></li>
                                    <li><a href="../static/register.html">Register</a></li>
                                    <li><a href="../static/register2.html">Register 2</a></li>
                                    <li><a href="../static/register3.html">Register 3</a></li>
                                    <li><a href="../static/register4.html">Register 4</a></li>
                                    <li><a href="../static/screenlock.html">Lock Screen</a></li>
                                    <li><a href="../static/screenlock2.html">Lock Screen 2</a></li>
                                    <li><a href="../static/reset-pass.html">reset password</a></li>
                                    <li><a href="../static/pricing.html">Pricing</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="../static/javascript:void(0)" aria-expanded="true"><i class="fa fa-exclamation-triangle"></i>
                                    <span>Error</span></a>
                                <ul class="collapse">
                                    <li><a href="../static/404.html">Error 404</a></li>
                                    <li><a href="../static/403.html">Error 403</a></li>
                                    <li><a href="../static/500.html">Error 500</a></li>
                                </ul>
                            </li>
                        
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- sidebar menu area end -->
        <!-- main content area start -->
        <div class="main-content">
            <!-- header area start -->
            <div class="header-area">
                <div class="row align-items-center">
                    <!-- nav and search button -->
                    <div class="col-md-6 col-sm-8 clearfix">
                        <div class="nav-btn pull-left">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="search-box pull-left">
                            <form action="#">
                                <input type="text" name="search" placeholder="Search..." required>
                                <i class="ti-search"></i>
                            </form>
                        </div>
                    </div>
                    <!-- profile info & task notification -->
                    <div class="col-md-6 col-sm-4 clearfix">
                        <ul class="notification-area pull-right">
                            <li id="full-view"><i class="ti-fullscreen"></i></li>
                            <li id="full-view-exit"><i class="ti-zoom-out"></i></li>
                            <li class="dropdown">
                                <i class="ti-bell dropdown-toggle" data-toggle="dropdown">
                                    <span>2</span>
                                </i>
                                <div class="dropdown-menu bell-notify-box notify-box">
                                    <span class="notify-title">You have 3 new notifications <a href="../static/#">view all</a></span>
                                    <!-- <div class="nofity-list">
                                        <a href="../static/#" class="notify-item">
                                            <div class="notify-thumb"><i class="ti-key btn-danger"></i></div>
                                            <div class="notify-text">
                                                <p>You have Changed Your Password</p>
                                                <span>Just Now</span>
                                            </div>
                                        </a>
                                        <a href="../static/#" class="notify-item">
                                            <div class="notify-thumb"><i class="ti-comments-smiley btn-info"></i></div>
                                            <div class="notify-text">
                                                <p>New Commetns On Post</p>
                                                <span>30 Seconds ago</span>
                                            </div>
                                        </a>
                                        <a href="../static/#" class="notify-item">
                                            <div class="notify-thumb"><i class="ti-key btn-primary"></i></div>
                                            <div class="notify-text">
                                                <p>Some special like you</p>
                                                <span>Just Now</span>
                                            </div>
                                        </a>
                                        <a href="../static/#" class="notify-item">
                                            <div class="notify-thumb"><i class="ti-comments-smiley btn-info"></i></div>
                                            <div class="notify-text">
                                                <p>New Commetns On Post</p>
                                                <span>30 Seconds ago</span>
                                            </div>
                                        </a>
                                        <a href="../static/#" class="notify-item">
                                            <div class="notify-thumb"><i class="ti-key btn-primary"></i></div>
                                            <div class="notify-text">
                                                <p>Some special like you</p>
                                                <span>Just Now</span>
                                            </div>
                                        </a>
                                        <a href="../static/#" class="notify-item">
                                            <div class="notify-thumb"><i class="ti-key btn-danger"></i></div>
                                            <div class="notify-text">
                                                <p>You have Changed Your Password</p>
                                                <span>Just Now</span>
                                            </div>
                                        </a>
                                        <a href="../static/#" class="notify-item">
                                            <div class="notify-thumb"><i class="ti-key btn-danger"></i></div>
                                            <div class="notify-text">
                                                <p>You have Changed Your Password</p>
                                                <span>Just Now</span>
                                            </div>
                                        </a>
                                    </div> -->
                                </div>
                            </li>
                            <li class="dropdown">
                                <i class="fa fa-envelope-o dropdown-toggle" data-toggle="dropdown"><span>3</span></i>
                                <div class="dropdown-menu notify-box nt-enveloper-box">
                                    <span class="notify-title">You have 3 new notifications <a href="../static/#">view all</a></span>
                                    
                                 
                                    <!-- <div class="nofity-list">
                                        <a href="../static/#" class="notify-item">
                                            
                                            <div class="notify-thumb">
                                                <img src="../static/assets/images/author/author-img1.jpg" alt="image">
                                            </div>
                                            <div class="notify-text">
                                                <p>Aglae Mayer</p>
                                                <span class="msg">Hey I am waiting for you...</span>
                                                <span>3:15 PM</span>
                                            </div>
                                        </a>
                                        <a href="../static/#" class="notify-item">
                                            <div class="notify-thumb">
                                                <img src="../static/assets/images/author/author-img2.jpg" alt="image">
                                            </div>
                                            <div class="notify-text">
                                                <p>Aglae Mayer</p>
                                                <span class="msg">When you can connect with me...</span>
                                                <span>3:15 PM</span>
                                            </div>
                                        </a>
                                        <a href="../static/#" class="notify-item">
                                            <div class="notify-thumb">
                                                <img src="../static/assets/images/author/author-img3.jpg" alt="image">
                                            </div>
                                            <div class="notify-text">
                                                <p>Aglae Mayer</p>
                                                <span class="msg">I missed you so much...</span>
                                                <span>3:15 PM</span>
                                            </div>
                                        </a>
                                        <a href="../static/#" class="notify-item">
                                            <div class="notify-thumb">
                                                <img src="../static/assets/images/author/author-img4.jpg" alt="image">
                                            </div>
                                            <div class="notify-text">
                                                <p>Aglae Mayer</p>
                                                <span class="msg">Your product is completely Ready...</span>
                                                <span>3:15 PM</span>
                                            </div>
                                        </a>
                                        <a href="../static/#" class="notify-item">
                                            <div class="notify-thumb">
                                                <img src="../static/assets/images/author/author-img2.jpg" alt="image">
                                            </div>
                                            <div class="notify-text">
                                                <p>Aglae Mayer</p>
                                                <span class="msg">Hey I am waiting for you...</span>
                                                <span>3:15 PM</span>
                                            </div>
                                        </a>
                                        <a href="../static/#" class="notify-item">
                                            <div class="notify-thumb">
                                                <img src="../static/assets/images/author/author-img1.jpg" alt="image">
                                            </div>
                                            <div class="notify-text">
                                                <p>Aglae Mayer</p>
                                                <span class="msg">Hey I am waiting for you...</span>
                                                <span>3:15 PM</span>
                                            </div>
                                        </a>
                                        <a href="../static/#" class="notify-item">
                                            <div class="notify-thumb">
                                                <img src="../static/assets/images/author/author-img3.jpg" alt="image">
                                            </div>
                                            <div class="notify-text">
                                                <p>Aglae Mayer</p>
                                                <span class="msg">Hey I am waiting for you...</span>
                                                <span>3:15 PM</span>
                                            </div>
                                        </a>
                                    </div> -->
                                </div>
                            </li>
                            <li class="settings-btn">
                                <i class="ti-settings"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header area end -->



<!--REST IF THE CODE GOSE HERE-->

{%block content%}
{% endblock %} 



    <!-- offset area end --> <!-- jquery latest version -->
    <script src="../static/assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="../static/assets/js/popper.min.js"></script>
    <script src="../static/assets/js/bootstrap.min.js"></script>
    <script src="../static/assets/js/owl.carousel.min.js"></script>
    <script src="../static/assets/js/metisMenu.min.js"></script>
    <script src="../static/assets/js/jquery.slimscroll.min.js"></script>
    <script src="../static/assets/js/jquery.slicknav.min.js"></script>

    <!-- start chart js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <!-- start highcharts js -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- start zingchart js -->
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script>
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
    </script>
    <!-- all line chart activation -->
    <script src="../static/assets/js/line-chart.js"></script>
    <!-- all pie chart -->
    <script src="../static/assets/js/pie-chart.js"></script>
    <!-- others plugins -->
    <script src="../static/assets/js/plugins.js"></script>
    <script src="../static/assets/js/scripts.js"></script>
</body>

</html>
